- hosts: windows
  gather_facts: no

  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    ansible_user: WindowsAnsible
    ansible_host: 192.168.10.210
 
  tasks:
    
  - name: test
    debug: msg="Ceci est un test"
    
    
   

      

