- hosts: ubuntu
  tasks:
    
  - name: test
    debug: msg="test"
    
    
    
    #community.general.ufw:
    #  rule: allow
    #  port: '50'
    #  src: 192.168.10.45
     
     
    
    
   

      

